# FilePicker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaiselrahman/filepickersample/: MainActivity.kt
filepicker/: build.gradle
filepicker/src/main/java/com/jaiselrahman/filepicker/activity/: DirSelectActivity.java  FilePickerActivity.java
gradle/wrapper/: gradle-wrapper.properties
